<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Style-Type" content="text/css">
  <!--<base target="_blank">--><base href="." target="_self">
  <meta name="description" content="Tsao Lab">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Publications | Tsao Lab</title>

  <meta property="og:title" content="Tsao Lab">
  <meta property="og:site_name" content="tsaolab.caltech.edu">
  <meta property="og:description" content="Website for Tsao Lab">
  <link rel="stylesheet" href="./files/font.css" type="text/css">
  <meta name="viewport" content="width=device-width"/>
  <meta name="format-detection" content="telephone=no"> <!-- no weird telephone number formatting -->

  <style type="text/css">
  </style>

</head>


<body><div class="pre"><div style="text-align: center; margin-left: 0em; /* INDENTS */">
==============
-- <a href="index.html">Tsao Lab</a> --
==============</div>
+---------------+--------+--------------+----------+-----------+----------+---------+
| <a href="lab_positions.html">Lab Positions</a> | <a href="people.html">People</a> | <a href="publications.html">Publications</a> | <a href="research.html">Research</a> | <a href="resources.html">Resources</a> | <a href="teaching.html">Teaching</a> | <a href="contact.html">Contact</a> |
+---------------+--------+--------------+----------+-----------+----------+---------+

Publications
<div class="indent">
<a href="https://www.nytimes.com/2017/06/01/science/facial-recognition-brain-neurons.html" target="_blank">The code for facial identity in the primate brain</a>
Chang L, Tsao DY. Cell, 169, 1013-1028, 2017

<a href="https://www.nytimes.com/2017/06/01/science/facial-recognition-brain-neurons.html" target="_blank">You Look Familiar. Now Scientists Know Why</a>
Wade N, New York Times

<a href="http://www.nature.com/news/neuroscientists-rethink-how-the-brain-recognizes-faces-1.22091" target="_blank">Neuroscientists rethink how the brain recognizes faces</a>
McQuate S, Nature

<a href="http://www.sciencemag.org/news/2017/06/neuroscientists-are-cracking-code-how-brains-process-faces" target="_blank">Neuroscientists are cracking the code of how brains process faces</a>
Wessel L, Science

<a href="http://www.cell.com/cell/fulltext/S0092-8674(17)30539-1" target="_blank">How Do We Recognize a Face?</a>
Quiroga RQ, Cell

<a href="https://www.sciencenews.org/article/brains-encode-faces-piece-piece" target="_blank">Brains encode faces piece by piece</a>
Hamers L, Science News

<a href="https://www.theguardian.com/science/2017/jun/01/scientists-discover-how-the-brain-recognises-faces-by-reading-monkeys-minds" target="_blank">Scientists discover how the brain recognises faces -- by reading monkey's minds</a>
Devlin H, The Guardian

<a href="http://www.npr.org/sections/health-shots/2017/06/01/530925382/cracking-the-code-that-lets-the-brain-id-any-face-fast" target="_blank">Cracking The Code That Lets The Brain ID Any Face, Fast</a>
Hamilton J, National Public Radio
<a href="http://www.caltech.edu/news/cracking-code-facial-recognition-78508" target="_blank">Caltech news</a>

<a href="https://www.nature.com/neuro/journal/v20/n5/full/nn.4527.html" target="_blank">The effect of face patch microstimulation on perception of faces and objects</a>
Moeller S, Crapse T, Chang L, Tsao DY. Nature Neuroscience, 20, 743 - 754, 2017

<a href="https://www.nature.com/neuro/journal/v20/n5/full/nn.4556.html" target="_blank">Monkeys face face distortions</a>
Orban GA, Nature Neuroscience
<a href="http://www.caltech.edu/news/altered-perceptions-54514" target="_blank">Caltech news</a>

<a href="http://www.jneurosci.org/content/36/44/11338" target="_blank">Consistency of Border-Ownership Cells across Artificial Stimuli, Natural Stimuli, and Stimuli with Ambiguous Contours</a>
Hesse JK, Tsao DY. The Journal of Neuroscience, 36, 11338-11349, 2016

<a href="http://www.sciencedirect.com/science/article/pii/S0896627316301696" target="_blank">Anatomical Connections of the Functionally Defined "Face Patches" in the Macaque Monkey</a>
Grimaldi P, Saleem KS, Tsao DY. Neuron, 90, 1325-1342, 2016

<a href="http://jneurosci.org/content/35/18/7069.full" target="_blank">Intelligent information loss: The coding of facial identity, head pose, and non-face information in the macaque face patch system</a>
Meyers EM, Borzello M, Freiwald WA, Tsao DY. The Journal of Neuroscience, 35, 7069-7081, 2015

Single-unit recordings in the macaque face patch system reveal limitations of fMRI MVPA
Dubois J, de Berker AO, Tsao DY. The Journal of Neuroscience, 35, 2791-2802, 2015

Neurons that keep a straight face
Freiwald WA, Tsao DY. Proceedings of the National Academy of Sciences, 111, 7894-7895, 2014

Saccade modulation evoked by optical and electrical stimulation in the macaque frontal eye field
Ohayon S, Grimaldi P, Schweers N, Tsao D. Journal of Neuroscience, 33, 16684-16697, 2013

A Network for Scene Processing in the Macaque Temporal Lobe
Kornblith  S, Cheng  X, Ohayon S, Tsao DY, Neuron. 79, 766-781, 2013

What makes a cell face selective? The importance of contrast
Ohayon S, Freiwald WA, Tsao DY, Neuron, 74, 567-581, 2012

MR-guided stereotactic navigation
Ohayon S, Tsao DY,  Journal of Neuroscience Methods, 204, 389-397, 2012

Functional compartmentalization and viewpoint generalization within the macaque face-processing system
Freiwald WA, Tsao DY, Science, 330, 845-851 2010

Color-tuned neurons are spatially clustered according to color preference within alert macaque posterior inferior temporal cortex
Conway BR, Tsao DY. Proceedings of the National Academy of Sciences, 106, 18034-18039, 2009

A face feature space in the macaque temporal lobe
Freiwald WA*, Tsao DY*, Livingstone MS. Nature Neuroscience, 12, 1187-1196, 2009 *co-first author

Functional connectivity of the macaque brain across stimulus and arousal states
Moeller S*, Nallasamy N*, Tsao DY*, Freiwald W. Journal of Neuroscience, 29: 5897-5909. 2009 *co-first author.

<a href="http://www.pnas.org/content/105/49/19514.full" target="_blank">Comparing face patch systems in macaques and humans</a>
Tsao DY, Moeller S, Freiwald W. Proceedings of the National Academy of Sciences, 49, 19514-19419, 2008

<a href="http://www.jneurosci.org/content/28/46/11796.full.pdf" target="_blank">Fine-scale spatial organization of face and object selectivity in the temporal lobe: Do fMRI, optical imaging, and electrophysiology agree?</a>
Op de Beeck H, DiCarlo J, Goense J, Grill-Spector K, Papanastassiou A, Tanifuji M, Tsao DY. Journal of Neuroscience, 28, 11796-11801, 2008

<a href="http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780195326598.001.0001/acprof-9780195326598-chapter-24" target="_blank">Object recognition: physiological and computational insights</a>
Tsao DY, Cadieu C, Livingstone MS. In Primate Neuroethology, Oxford University Press, ed. Platt ML, Gazanfar AA. 2008

<a href="http://www.nature.com/neuro/journal/v11/n8/pdf/nn.2158.pdf" target="_blank">Patches of face-selective cortex in the macaque frontal lobe</a>
Tsao DY, Schweers N, Moeller S, Freiwald WA. Nature Neuroscience, 11, 877-879, 2008

<a href="http://www.sciencemag.org/content/320/5881/1355.full.pdf" target="_blank">Patches with links: a unified system for processing faces in the macaque temporal lobe</a>
Moeller S, Freiwald WA, Tsao DY. Science, 320: 1355-1359, 2008

<a href="http://www.annualreviews.org/doi/pdf/10.1146/annurev.neuro.30.051606.094238" target="_blank">Neural mechanisms for face perception</a>
Tsao DY, Livingstone, MS.  Annual Review of Neuroscience, 31, 411-438, 2008.

<a href="http://ac.els-cdn.com/S0896627307007702/1-s2.0-S0896627307007702-main.pdf?_tid=6cb5d0c2-0947-11e4-a84a-00000aacb35e&acdnat=1405116490_346620425a8afac30afe398b2ef9e072" target="_blank">Specialized color modules in macaque extrastriate cortex</a>
Conway BR, Moeller S, Tsao DY. Neuron, 56, 560-573, 2007

<a href="http://www.sciencemag.org/content/314/5796/72.full.pdf" target="_blank">A dedicated system for processing faces</a>
Tsao DY. Science, 314, 72-73, 2006.

<a href="http://science.sciencemag.org/content/311/5761/670" target="_blank">A cortical region consisting entirely of face cells</a>
Tsao DY*, Freiwald WA*, Tootell RBH, Livingstone MSL. Science, 311, 670-674, 2006 *co-first author

<a href="http://www.brain.uni-bremen.de/downloads/paper/tsao_TrendsCogSci2006.pdf" target="_blank">What's so special about the average face?</a>
Tsao DY, Freiwald WA. Trends in Cognitive Science, 10, 391-393, 2006.

<a href="http://cercor.oxfordjournals.org/content/16/11/1604.full.pdf" target="_blank">Color architecture in alert macaque cortex revealed by fMRI</a>
Conway*, BR and Tsao*, DY, Cerebral Cortex, 16, 1604-1613, 2005 *co-first author

<a href="http://ac.els-cdn.com/S0166223603004132/1-s2.0-S0166223603004132-main.pdf?_tid=bdebcb7c-0947-11e4-9537-00000aab0f6c&acdnat=1405116626_262ee188fd1230616745b90d502df39f" target="_blank">Response to Tyler: Representation of stereoscopic structure in human and monkey cortex.</a>
Tsao DY, Tootell RBH. 2004. Trends in Neurosciences 27: 118-20

<a href="http://tsaolab.caltech.edu/sites/default/files/NNeuro2003.pdf#overlay-context=node/2%3Fq%3Dnode/2" target="_blank">The representation of faces and objects in Macaque Cerebral Cortex.</a>
Tsao DY, Freiwald WA, Knutsen TA, Mandeville JB, Tootell RBH. 2003.  Nature Neuroscience, 6: 989-95.

<a href="http://tsaolab.caltech.edu/sites/default/files/Neuron2003-1.pdf#overlay-context=node/2%3Fq%3Dnode/2" target="_blank">Stereopsis activates V3A and caudal intraparietal areas in macaques and humans</a>
Tsao DY, Vanduffel W, Sasaki Y, Fize D, Knutsen TA, et al. 2003. Neuron 39: 555-68

<a href="http://tsaolab.caltech.edu/sites/default/files/Neuron2003.pdf" target="_blank">Receptive fields of disparity-tuned simple cells in macaque V1</a>
Tsao DY, Conway BR, Livingstone MS. 2003. Neuron 38: 103-14

<a href="http://tsaolab.caltech.edu/sites/default/files/JNeuro2003.pdf" target="_blank">Neuroimaging weighs in: humans meet macaques in 'primate' visual cortex. </a>
Tootell RBH, Tsao DY, Vanduffel W. 2003. Journal of Neuroscience 23: 3981-9

<a href="http://tsaolab.caltech.edu/sites/default/files/NeuroImage2002.pdf" target="_blank">Repeated fMRI using iron oxide contrast agent in awake, behaving macaques at 3 Tesla.</a>
Leite FP, Tsao DY, Vanduffel W, Fize D, Sasaki Y, et al. 2002. Neuroimage 16: 283-94.

<a href="http://tsaolab.caltech.edu/sites/default/files/nn0999_825_0.pdf" target="_blank">Receptive fields of disparity-selective neurons in macaque striate cortex.</a> Livingstone MS, Tsao DY. 1999. Nature Neuroscience 2: 825-32 [erratum appears in Nat Neurosci 2000 Apr;3(4):409].
</div>

</div>
</body></html>
